diff --git a/php_pazientea/hitzorduak.php b/php_pazientea/hitzorduak.php
index cbd6342..8d05938 100644
--- a/php_pazientea/hitzorduak.php
+++ b/php_pazientea/hitzorduak.php
@@ -1,5 +1,5 @@
 <?php
-$base_path = '../';
+$bide_absolutua = '../';
 session_start();
 if (!isset($_SESSION['rol_id']) || $_SESSION['rol_izena'] !== 'Pazientea') {
     header("Location: ../php_hasiera/login.php");
@@ -8,8 +8,8 @@ if (!isset($_SESSION['rol_id']) || $_SESSION['rol_izena'] !== 'Pazientea') {
 
 require_once '../php_laguntzaileak/DB_konexioa.php';
 $paziente_id = $_SESSION['erabiltzaile_id'];
-$msg = '';
-$error = '';
+$mezua = '';
+$errorea = '';
 
 // 1. Kudeatu hitzordu ekintzak (Sortu, Editatu, Ezabatu)
 if ($_SERVER['REQUEST_METHOD'] === 'POST') {
@@ -25,33 +25,33 @@ if ($_SERVER['REQUEST_METHOD'] === 'POST') {
         if ($m_id && $data && $h_ordua && $b_ordua) {
             try {
                 // Egiaztatu medikuak ez duela gatazkarik
-                $sqlCheck = "SELECT COUNT(*) FROM Hitzorduak WHERE mediku_id = ? AND data = ? AND 
+                $kontsulta_egiaztatu = "SELECT COUNT(*) FROM Hitzorduak WHERE mediku_id = ? AND data = ? AND 
                              ((hasiera_ordua < ? AND bukaera_ordua > ?) OR (hasiera_ordua < ? AND bukaera_ordua > ?))";
-                $paramsCheck = [$m_id, $data, $b_ordua, $h_ordua, $b_ordua, $h_ordua];
+                $egiaztapen_parametroak = [$m_id, $data, $b_ordua, $h_ordua, $b_ordua, $h_ordua];
                 
                 if ($h_id) {
-                    $sqlCheck .= " AND hitzordu_id != ?";
-                    $paramsCheck[] = $h_id;
+                    $kontsulta_egiaztatu .= " AND hitzordu_id != ?";
+                    $egiaztapen_parametroak[] = $h_id;
                 }
 
-                $stmtCheck = $pdo->prepare($sqlCheck);
-                $stmtCheck->execute($paramsCheck);
+                $stm_egiaztatu = $pdo->prepare($kontsulta_egiaztatu);
+                $stm_egiaztatu->execute($egiaztapen_parametroak);
                 
-                if ($stmtCheck->fetchColumn() == 0) {
+                if ($stm_egiaztatu->fetchColumn() == 0) {
                     if ($h_id) {
                         $stmt = $pdo->prepare("UPDATE Hitzorduak SET mediku_id = ?, data = ?, hasiera_ordua = ?, bukaera_ordua = ?, arrazoia = ? WHERE hitzordu_id = ? AND paziente_id = ? AND egoera = 'Zain'");
                         $stmt->execute([$m_id, $data, $h_ordua, $b_ordua, $arrazoia, $h_id, $p_id]);
-                        $msg = "Hitzordua aldatu da.";
+                        $mezua = "Hitzordua aldatu da.";
                     } else {
-                        $stmtInsert = $pdo->prepare("INSERT INTO Hitzorduak (paziente_id, mediku_id, data, hasiera_ordua, bukaera_ordua, arrazoia, egoera) VALUES (?, ?, ?, ?, ?, ?, 'Zain')");
-                        $stmtInsert->execute([$p_id, $m_id, $data, $h_ordua, $b_ordua, $arrazoia]);
-                        $msg = "Hitzordua sortu da.";
+                        $stm_sartu = $pdo->prepare("INSERT INTO Hitzorduak (paziente_id, mediku_id, data, hasiera_ordua, bukaera_ordua, arrazoia, egoera) VALUES (?, ?, ?, ?, ?, ?, 'Zain')");
+                        $stm_sartu->execute([$p_id, $m_id, $data, $h_ordua, $b_ordua, $arrazoia]);
+                        $mezua = "Hitzordua sortu da.";
                     }
                 } else {
-                    $error = "Medikuak badu hitzordu bat ordu tarte horretan.";
+                    $errorea = "Medikuak badu hitzordu bat ordu tarte horretan.";
                 }
             } catch (PDOException $e) {
-                $error = "Errorea: " . $e->getMessage();
+                $errorea = "Errorea: " . $e->getMessage();
             }
         }
     } elseif (isset($_POST['ezeztatu_hitzordu_id']) || isset($_POST['ezabatu_hitzordua'])) {
@@ -59,9 +59,9 @@ if ($_SERVER['REQUEST_METHOD'] === 'POST') {
         try {
             $stmt = $pdo->prepare("UPDATE Hitzorduak SET egoera = 'Ezeztatuta' WHERE hitzordu_id = ? AND paziente_id = ? AND egoera = 'Zain'");
             $stmt->execute([$h_id, $paziente_id]);
-            $msg = "Hitzordua ezeztatu da.";
+            $mezua = "Hitzordua ezeztatu da.";
         } catch (PDOException $e) {
-            $error = "Errorea ezeztatzean.";
+            $errorea = "Errorea ezeztatzean.";
         }
     }
 }
@@ -139,35 +139,35 @@ $ezeztatuta_kopurua = $stats['ezeztatuta'] ?? 0;
 $bukatuta_kopurua = $stats['bukatuta'] ?? 0;
 $hitzordu_guztiak_kop = $stats['guztira'] ?? 0;
 
-$page_title = "Nire Hitzorduak - GOsasun";
-$current_page = "hitzorduak";
-$custom_css = "hitzorduak.css";
+$orri_izenburua = "Nire Hitzorduak - GOsasun";
+$uneko_orria = "hitzorduak";
+$css_pertsonalizatua = "hitzorduak.css";
 
 include_once '../php_includeak/paziente_goiburua.php';
 ?>
 
     <main class="panel-nagusia">
         <div class="orri-goiburua">
-            <h2><img src="../img/calendar-days.svg" alt="" style="width: 1.2em; height: 1.2em; vertical-align: middle; filter: invert(0.3) sepia(1) saturate(5) hue-rotate(200deg); margin-right: 5px;"> Nire Hitzorduen Agenda</h2>
+            <h2><img src="../img/calendar-days.svg" alt="" style="width: 1.2em; height: 1.2em; vertical-align: middle; iragazkia: invert(0.3) sepia(1) saturate(5) hue-rotate(200deg); margin-right: 5px;"> Nire Hitzorduen Agenda</h2>
             <button class="botoia botoi-nagusia" onclick="openModal()">+ Hitzordu Berria</button>
         </div>
 
         <script>
-            const hitzorduakData = <?php $base_path = '../';
+            const hitzorduakData = <?php $bide_absolutua = '../';
 echo json_encode($hitzorduak); ?>;
         </script>
 
-        <?php $base_path = '../';
-if ($msg): ?>
-            <div class="alerta alerta-arrakasta"><?php $base_path = '../';
-echo htmlspecialchars($msg); ?></div>
-        <?php $base_path = '../';
+        <?php $bide_absolutua = '../';
+if ($mezua): ?>
+            <div class="alerta alerta-arrakasta"><?php $bide_absolutua = '../';
+echo htmlspecialchars($mezua); ?></div>
+        <?php $bide_absolutua = '../';
 endif; ?>
-        <?php $base_path = '../';
-if ($error): ?>
-            <div class="alerta alerta-errorea"><?php $base_path = '../';
-echo htmlspecialchars($error); ?></div>
-        <?php $base_path = '../';
+        <?php $bide_absolutua = '../';
+if ($errorea): ?>
+            <div class="alerta alerta-errorea"><?php $bide_absolutua = '../';
+echo htmlspecialchars($errorea); ?></div>
+        <?php $bide_absolutua = '../';
 endif; ?>
 
         <!-- Laburpen Txartelak -->
@@ -175,16 +175,16 @@ endif; ?>
             <div class="itxurazko-txartela">
                 <div class="txartel-info">
                     <h4>Hitzordu Guztiak</h4>
-                    <div class="txartel-balioa"><?php $base_path = '../';
+                    <div class="txartel-balioa"><?php $bide_absolutua = '../';
 echo $hitzordu_guztiak_kop; ?></div>
                 </div>
-                <div class="joera-etiketa joera-igoera">+<?php $base_path = '../';
+                <div class="joera-etiketa joera-igoera">+<?php $bide_absolutua = '../';
 echo $zain_kopurua; ?> berri</div>
             </div>
             <div class="itxurazko-txartela">
                 <div class="txartel-info">
                     <h4>Zain daudenak</h4>
-                    <div class="txartel-balioa"><?php $base_path = '../';
+                    <div class="txartel-balioa"><?php $bide_absolutua = '../';
 echo $zain_kopurua; ?></div>
                 </div>
                 <div class="joera-etiketa" style="background:#fff3cd; color:#856404;">Aktibo</div>
@@ -192,7 +192,7 @@ echo $zain_kopurua; ?></div>
             <div class="itxurazko-txartela">
                 <div class="txartel-info">
                     <h4>Bukatutakoak</h4>
-                    <div class="txartel-balioa"><?php $base_path = '../';
+                    <div class="txartel-balioa"><?php $bide_absolutua = '../';
 echo $bukatuta_kopurua; ?></div>
                 </div>
                 <div class="joera-etiketa joera-igoera">Historia</div>
@@ -202,27 +202,27 @@ echo $bukatuta_kopurua; ?></div>
         <section class="egutegia-edukiontzia">
             <div class="egutegia-goiburua">
                 <div class="egutegia-nabigazioa">
-                    <a href="?hilabetea=<?php $base_path = '../';
-echo $aurreko_hilabetea; ?>&urtea=<?php $base_path = '../';
+                    <a href="?hilabetea=<?php $bide_absolutua = '../';
+echo $aurreko_hilabetea; ?>&urtea=<?php $bide_absolutua = '../';
 echo $aurreko_urtea; ?>" class="botoia botoi-ertza">&lt;</a>
-                    <div class="egutegia-titulua"><?php $base_path = '../';
+                    <div class="egutegia-titulua"><?php $bide_absolutua = '../';
 echo $hilabete_izena; ?></div>
-                    <a href="?hilabetea=<?php $base_path = '../';
-echo $hurrengo_hilabetea; ?>&urtea=<?php $base_path = '../';
+                    <a href="?hilabetea=<?php $bide_absolutua = '../';
+echo $hurrengo_hilabetea; ?>&urtea=<?php $bide_absolutua = '../';
 echo $hurrengo_urtea; ?>" class="botoia botoi-ertza">&gt;</a>
                     <a href="hitzorduak.php" class="bista-botoia" style="margin-left: 10px;">Gaur</a>
                 </div>
                 <div class="bista-hautatzailea">
-                    <a href="?bista=astea" class="bista-botoia <?php $base_path = '../';
+                    <a href="?bista=astea" class="bista-botoia <?php $bide_absolutua = '../';
 echo $bista === 'astea' ? 'aktiboa' : ''; ?>">Astea</a>
-                    <a href="?bista=hilabetea" class="bista-botoia <?php $base_path = '../';
+                    <a href="?bista=hilabetea" class="bista-botoia <?php $bide_absolutua = '../';
 echo $bista === 'hilabetea' ? 'aktiboa' : ''; ?>">Hilabetea</a>
-                    <a href="?bista=eguna" class="bista-botoia <?php $base_path = '../';
+                    <a href="?bista=eguna" class="bista-botoia <?php $bide_absolutua = '../';
 echo $bista === 'eguna' ? 'aktiboa' : ''; ?>">Eguna</a>
                 </div>
             </div>
 
-            <div class="grid-egutegia bista-<?php $base_path = '../';
+            <div class="grid-egutegia bista-<?php $bide_absolutua = '../';
 echo $bista; ?>">
                 <!-- Goiburua: Asteko Egunak -->
                 <div class="grid-goiburua">
@@ -235,177 +235,177 @@ echo $bista; ?>">
                     <div class="grid-th">IGA</div>
                 </div>
 
-                <?php $base_path = '../';
+                <?php $bide_absolutua = '../';
 if ($bista === 'hilabetea'): ?>
                     <!-- Egun hutsak hilabete hasieran -->
-                    <?php $base_path = '../';
+                    <?php $bide_absolutua = '../';
 for($i=1; $i<$asteko_lehen_eguna; $i++): ?>
                         <div class="egun-gelaxka hutsik"></div>
-                    <?php $base_path = '../';
+                    <?php $bide_absolutua = '../';
 endfor; ?>
 
                     <!-- Hilabeteko egunak -->
-                    <?php $base_path = '../';
+                    <?php $bide_absolutua = '../';
 for($eguna=1; $eguna<=$egun_kopurua; $eguna++): ?>
                         <?php 
-                            $base_path = '../';
+                            $bide_absolutua = '../';
 $data_konparatu = sprintf("%04d-%02d-%02d", $urtea, $hilabetea, $eguna);
                             $gaur = ($data_konparatu === date('Y-m-d')) ? 'gaurkoa' : '';
                             $hitzordu_egunekoak = $hitzorduak_data_arabera[$data_konparatu] ?? [];
                         ?>
-                        <div class="egun-gelaxka <?php $base_path = '../';
+                        <div class="egun-gelaxka <?php $bide_absolutua = '../';
 echo $gaur; ?>">
-                            <div class="egun-zenbakia"><?php $base_path = '../';
+                            <div class="egun-zenbakia"><?php $bide_absolutua = '../';
 echo $eguna; ?></div>
                             <div class="eguneko-hitzorduak">
-                                <?php $base_path = '../';
+                                <?php $bide_absolutua = '../';
 foreach ($hitzordu_egunekoak as $h): ?>
-                                    <div class="hitzordu-blokea status-<?php $base_path = '../';
+                                    <div class="hitzordu-blokea status-<?php $bide_absolutua = '../';
 echo strtolower($h['egoera']); ?>" 
-                                         data-hitzordu-id="<?php $base_path = '../';
+                                         data-hitzordu-id="<?php $bide_absolutua = '../';
 echo $h['hitzordu_id']; ?>"
-                                         title="Dr. <?php $base_path = '../';
+                                         title="Dr. <?php $bide_absolutua = '../';
 echo htmlspecialchars($h['mediku_abizenak']); ?>"
-                                         onclick="viewAppointment(<?php $base_path = '../';
+                                         onclick="viewAppointment(<?php $bide_absolutua = '../';
 echo $h['hitzordu_id']; ?>)">
-                                        <span class="bloke-izenik"><?php $base_path = '../';
+                                        <span class="bloke-izenik"><?php $bide_absolutua = '../';
 echo date('H:i', strtotime($h['hasiera_ordua'])); ?></span>
-                                        <span class="bloke-mota"><?php $base_path = '../';
+                                        <span class="bloke-mota"><?php $bide_absolutua = '../';
 echo htmlspecialchars($h['mediku_izena'][0] . ". " . $h['mediku_abizenak']); ?></span>
                                     </div>
-                                <?php $base_path = '../';
+                                <?php $bide_absolutua = '../';
 endforeach; ?>
                             </div>
                         </div>
-                    <?php $base_path = '../';
+                    <?php $bide_absolutua = '../';
 endfor; ?>
-                <?php $base_path = '../';
+                <?php $bide_absolutua = '../';
 elseif ($bista === 'astea'): ?>
                     <?php 
-                        $base_path = '../';
+                        $bide_absolutua = '../';
 $hasiera_astea = strtotime('monday this week');
                         for($i=0; $i<7; $i++): 
                             $d_ast = date('Y-m-d', strtotime("+$i days", $hasiera_astea));
                             $gaurkoa = ($d_ast === date('Y-m-d')) ? 'gaurkoa' : '';
                             $eguneko_hitzorduak = $hitzorduak_data_arabera[$d_ast] ?? [];
                     ?>
-                        <div class="egun-gelaxka <?php $base_path = '../';
+                        <div class="egun-gelaxka <?php $bide_absolutua = '../';
 echo $gaurkoa; ?>">
-                            <div class="egun-zenbakia"><?php $base_path = '../';
+                            <div class="egun-zenbakia"><?php $bide_absolutua = '../';
 echo date('d', strtotime($d_ast)); ?></div>
                             <div class="eguneko-hitzorduak">
-                                <?php $base_path = '../';
+                                <?php $bide_absolutua = '../';
 foreach ($eguneko_hitzorduak as $h): ?>
-                                    <div class="hitzordu-blokea status-<?php $base_path = '../';
+                                    <div class="hitzordu-blokea status-<?php $bide_absolutua = '../';
 echo strtolower($h['egoera']); ?>">
-                                        <span class="bloke-izenik"><?php $base_path = '../';
+                                        <span class="bloke-izenik"><?php $bide_absolutua = '../';
 echo date('H:i', strtotime($h['hasiera_ordua'])); ?></span>
-                                        <span class="bloke-mota"><?php $base_path = '../';
+                                        <span class="bloke-mota"><?php $bide_absolutua = '../';
 echo htmlspecialchars($h['mediku_izena'][0] . ". " . $h['mediku_abizenak']); ?></span>
                                     </div>
-                                <?php $base_path = '../';
+                                <?php $bide_absolutua = '../';
 endforeach; ?>
                             </div>
                         </div>
-                    <?php $base_path = '../';
+                    <?php $bide_absolutua = '../';
 endfor; ?>
-                <?php $base_path = '../';
+                <?php $bide_absolutua = '../';
 else: // eguna ?>
                     <?php 
-                        $base_path = '../';
+                        $bide_absolutua = '../';
 for($i=1; $i<=7; $i++): 
                             $egun_izena_zenb = date('N', strtotime($gaurko_data));
                             $data_sel = ($i == $egun_izena_zenb) ? $gaurko_data : null;
                             $eguneko_hitzorduak = $data_sel ? ($hitzorduak_data_arabera[$data_sel] ?? []) : [];
                     ?>
-                        <div class="egun-gelaxka <?php $base_path = '../';
+                        <div class="egun-gelaxka <?php $bide_absolutua = '../';
 echo $data_sel ? 'gaurkoa' : 'hutsik'; ?>">
-                            <div class="egun-zenbakia"><?php $base_path = '../';
+                            <div class="egun-zenbakia"><?php $bide_absolutua = '../';
 echo $data_sel ? date('d') : ''; ?></div>
                             <div class="eguneko-hitzorduak">
-                                <?php $base_path = '../';
+                                <?php $bide_absolutua = '../';
 foreach ($eguneko_hitzorduak as $h): ?>
-                                    <div class="hitzordu-blokea status-<?php $base_path = '../';
+                                    <div class="hitzordu-blokea status-<?php $bide_absolutua = '../';
 echo strtolower($h['egoera']); ?>">
-                                        <span class="bloke-izenik"><?php $base_path = '../';
+                                        <span class="bloke-izenik"><?php $bide_absolutua = '../';
 echo date('H:i', strtotime($h['hasiera_ordua'])); ?></span>
-                                        <span class="bloke-mota"><?php $base_path = '../';
+                                        <span class="bloke-mota"><?php $bide_absolutua = '../';
 echo htmlspecialchars($h['mediku_izena'][0] . ". " . $h['mediku_abizenak']); ?></span>
                                     </div>
-                                <?php $base_path = '../';
+                                <?php $bide_absolutua = '../';
 endforeach; ?>
                             </div>
                         </div>
-                    <?php $base_path = '../';
+                    <?php $bide_absolutua = '../';
 endfor; ?>
-                <?php $base_path = '../';
+                <?php $bide_absolutua = '../';
 endif; ?>
             </div>
         </section>
 
         <div class="agenda-edukiontzia marjina-goi-30">
-            <h3><img src="../img/list.svg" alt="" style="width: 1.2em; height: 1.2em; vertical-align: middle; filter: invert(0.3) sepia(1) saturate(5) hue-rotate(200deg); margin-right: 5px;"> Xehetasunak Zerrendan</h3>
+            <h3><img src="../img/list.svg" alt="" style="width: 1.2em; height: 1.2em; vertical-align: middle; iragazkia: invert(0.3) sepia(1) saturate(5) hue-rotate(200deg); margin-right: 5px;"> Xehetasunak Zerrendan</h3>
             <br>
-            <?php $base_path = '../';
+            <?php $bide_absolutua = '../';
 if (count($hitzorduak_data_arabera) > 0): ?>
-                <?php $base_path = '../';
+                <?php $bide_absolutua = '../';
 foreach ($hitzorduak_data_arabera as $data => $hitz_zerrenda): ?>
                     <?php 
-                        $base_path = '../';
+                        $bide_absolutua = '../';
 $gaurkoa = ($data === date('Y-m-d')) ? 'gaur-goiburua' : '';
                         $dataIzena = ($data === date('Y-m-d')) ? 'Gaurkoa (' . $data . ')' : $data;
                     ?>
                     <div class="egun-taldea">
-                        <h3 class="egun-goiburua <?php $base_path = '../';
-echo $gaurkoa; ?>"><?php $base_path = '../';
+                        <h3 class="egun-goiburua <?php $bide_absolutua = '../';
+echo $gaurkoa; ?>"><?php $bide_absolutua = '../';
 echo htmlspecialchars($dataIzena); ?></h3>
                         <div class="hitzordu-zerrenda">
-                            <?php $base_path = '../';
+                            <?php $bide_absolutua = '../';
 foreach ($hitz_zerrenda as $h): ?>
-                                <div class="hitzordu-txartela <?php $base_path = '../';
+                                <div class="hitzordu-txartela <?php $bide_absolutua = '../';
 echo strtolower($h['egoera']); ?>">
                                     <div class="ordu-tartea">
-                                        <?php $base_path = '../';
+                                        <?php $bide_absolutua = '../';
 echo date('H:i', strtotime($h['hasiera_ordua'])); ?>
                                     </div>
                                     <div class="hitzordu-xehetasunak">
-                                        <h4>Dr. <?php $base_path = '../';
+                                        <h4>Dr. <?php $bide_absolutua = '../';
 echo htmlspecialchars($h['mediku_izena'] . ' ' . $h['mediku_abizenak']); ?></h4>
-                                        <p class="espezialitatea"><strong><?php $base_path = '../';
+                                        <p class="espezialitatea"><strong><?php $bide_absolutua = '../';
 echo htmlspecialchars($h['espezialitatea']); ?></strong></p>
-                                        <p class="arrazoia"><?php $base_path = '../';
+                                        <p class="arrazoia"><?php $bide_absolutua = '../';
 echo htmlspecialchars($h['arrazoia'] ?? 'Arrazoirik gabe'); ?></p>
                                     </div>
                                     <div class="hitzordu-egoera">
-                                        <span class="egoera-txapa status-<?php $base_path = '../';
+                                        <span class="egoera-txapa status-<?php $bide_absolutua = '../';
 echo strtolower($h['egoera']); ?>">
-                                            <?php $base_path = '../';
+                                            <?php $bide_absolutua = '../';
 echo htmlspecialchars($h['egoera']); ?>
                                         </span>
                                     </div>
                                     <div class="hitzordu-ekintzak" onclick="event.stopPropagation();">
-                                        <?php $base_path = '../';
+                                        <?php $bide_absolutua = '../';
 if ($h['egoera'] === 'Zain'): ?>
-                                            <button class="botoia botoi-nagusia botoi-txikia" onclick="viewAppointment(<?php $base_path = '../';
+                                            <button class="botoia botoi-nagusia botoi-txikia" onclick="viewAppointment(<?php $bide_absolutua = '../';
 echo $h['hitzordu_id']; ?>)">Kudeatu</button>
-                                        <?php $base_path = '../';
+                                        <?php $bide_absolutua = '../';
 endif; ?>
                                     </div>
                                 </div>
-                            <?php $base_path = '../';
+                            <?php $bide_absolutua = '../';
 endforeach; ?>
                         </div>
                     </div>
-                <?php $base_path = '../';
+                <?php $bide_absolutua = '../';
 endforeach; ?>
-            <?php $base_path = '../';
+            <?php $bide_absolutua = '../';
 else: ?>
                 <div class="egoera-hutsa">
-                    <div class="ikono-hutsa"><img src="../img/calendar-days.svg" alt="" style="width: 1.2em; height: 1.2em; vertical-align: middle; filter: invert(0.3) sepia(1) saturate(5) hue-rotate(200deg); margin-right: 5px;"></div>
+                    <div class="ikono-hutsa"><img src="../img/calendar-days.svg" alt="" style="width: 1.2em; height: 1.2em; vertical-align: middle; iragazkia: invert(0.3) sepia(1) saturate(5) hue-rotate(200deg); margin-right: 5px;"></div>
                     <h3>Ez duzu hitzordurik</h3>
                     <p>Ez daukazu hitzordurik gordeta zure historialean.</p>
                 </div>
-            <?php $base_path = '../';
+            <?php $bide_absolutua = '../';
 endif; ?>
         </div>
     </main>
@@ -424,12 +424,12 @@ endif; ?>
                     <label for="mediku_id">Medikua</label>
                     <select name="mediku_id" id="modal_mediku_id" class="inprimaki-kontrola" required>
                         <option value="">Hautatu medikua...</option>
-                        <?php $base_path = '../';
+                        <?php $bide_absolutua = '../';
 foreach ($medikuak as $m): ?>
-                            <option value="<?php $base_path = '../';
-echo $m['mediku_id']; ?>"><?php $base_path = '../';
+                            <option value="<?php $bide_absolutua = '../';
+echo $m['mediku_id']; ?>"><?php $bide_absolutua = '../';
 echo htmlspecialchars($m['abizenak'] . ", " . $m['izena'] . " - " . $m['espezialitatea']); ?></option>
-                        <?php $base_path = '../';
+                        <?php $bide_absolutua = '../';
 endforeach; ?>
                     </select>
                 </div>
@@ -454,14 +454,14 @@ endforeach; ?>
 
                 <div class="inprimaki-taldea">
                     <label for="arrazoia">Arrazoia</label>
-                    <textarea name="arrazoia" id="modal_arrazoia" class="inprimaki-kontrola" rows="3"></textarea>
+                    <textarea name="arrazoia" id="modal_arrazoia" class="inprimaki-kontrola" errenkadak="3"></textarea>
                 </div>
 
                 <div class="flex-tartea-10 marjina-goi-20">
-                    <button type="button" id="btnDelete" class="botoia botoi-ertza arrisku-kolorea" style="display:none;" onclick="confirmDelete()">Ezeztatu</button>
+                    <button type="button" id="ezabatu_botoia" class="botoia botoi-ertza arrisku-kolorea" style="display:none;" onclick="confirmDelete()">Ezeztatu</button>
                     <div class="flex-bat"></div>
                     <button type="button" class="botoia botoi-ertza" onclick="closeModal()">Utzi</button>
-                    <button type="submit" name="sortu_hitzordua" id="btnSubmit" class="botoia botoi-nagusia">Gorde</button>
+                    <button type="submit" name="sortu_hitzordua" id="bidali_botoia" class="botoia botoi-nagusia">Gorde</button>
                 </div>
             </form>
 
@@ -474,7 +474,7 @@ endforeach; ?>
 
     <script src="../js/hitzorduak_egutegia.js"></script>
 <?php
-$base_path = '../';
+$bide_absolutua = '../';
 include_once '../php_includeak/paziente_footer.php';
 ?>
 
